ISTSDCOS COSTAB                                                         IST00010
**********************************************************************  IST00020
*          THE BEGINING OF ENTRIES WITH HIGH PRIORITY                *  IST00030
**********************************************************************  IST00040
ISTVTCOS COS VR=((0,2),(1,2),(2,2),(3,2),(4,2),(5,2),(6,2),(7,2),(0,0)) IST00050
**********************************************************************  IST00060
*          ENTRIES THAT ARE HIGHLY USED (REDUCES SEARCH TIME)        *  IST00070
**********************************************************************  IST00080
INTERACT COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00090
PRINTER  COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00100
**********************************************************************  IST00110
*          END OF ENTRIES THAT ARE HIGHLY USED                       *  IST00120
**********************************************************************  IST00130
NCCF     COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00140
INT      COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00150
TP1      COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00150
APPL     COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00160
APPLFB   COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00170
VTC      COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00180
VAMP     COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00190
TSO      COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00200
TSO1     COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00210
IMS      COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00220
#INTER   COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00230
INTERAMD COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00240
INTERRIC COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00250
ISCLINK  COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00260
ROUTH001 COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00270
ROUTH002 COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00280
ROUTH003 COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00290
*OUTHS01 COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00300
ALL3270  COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00310
CICS     COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00320
HCF      COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00330
HIGHP    COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00340
INTER    COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00350
PROD     COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00360
INIT     COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00370
VCNA     COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00380
VM       COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00390
VOLVOIS3 COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00400
VSPC     COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00410
VTX      COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00420
FAST     COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00430
QUICK    COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00440
HIGH     COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00450
HIINT    COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00460
IBMINTER COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00470
NODESWIT COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST00480
*********************************************************************** IST00490
*          THE END OF HIGH PRIORITY ENTRIES AND THE BEGINING OF       * IST00500
*                      MEDIUM PRIORITY ENTRIES                        * IST00510
*********************************************************************** IST00520
#CONNECT COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00530
MEDIUM   COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00540
DIALOG   COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00550
DSX      COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00560
HIGHMED  COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00570
INTACT2  COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00580
LOCAL    COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00590
NSCOS    COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00600
NSCOSP   COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00610
TSO2     COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00620
VRNA     COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00630
VSPC1    COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00640
MEDM     COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00650
INTOPS   COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00660
INTPROD  COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00670
NORMINT  COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00680
*OUTMS01 COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00690
ROUTM001 COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00700
ROUTM002 COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00710
ROUTM003 COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00720
NCCFP    COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00730
APPLP    COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00740
APPLFP   COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00750
TSOP     COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00760
VTCP     COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00770
IMSP     COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00780
IMSISC   COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00790
*********************************************************************** IST00800
*     THIS IS THE END OF MEDIUM PRIORITY ENTRIES AND THE BEGINING OF  * IST00810
*                      LOW PRIORITY ENTRIES                           * IST00820
*********************************************************************** IST00830
CJN      COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00840
VIBTS    COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00850
IBTS     COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00850
JES2     COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00850
TP0      COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00860
BATCH    COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00860
#BATCH   COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00870
DSPRINT  COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00880
FTP      COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00890
HIBATCH  COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00900
IDWS     COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00910
LOWBATCH COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00920
LOBATCH  COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00930
LOWP     COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00940
MEDP     COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00950
NDMCOSMC COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00960
RJE      COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00970
ROUTEA1  COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00980
ROUTEB1  COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST00990
ROUTEL1  COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST01000
NJE      COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST01010
IBMINNJE COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST01020
IBMBATCH COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST01030
LOW      COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST01040
SLOW     COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST01050
BATCHVR  COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST01060
BULKDATA COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST01070
PRINT    COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST01080
*OUTLS01 COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST01090
ROUTL001 COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST01100
ROUTL002 COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST01110
ROUTL003 COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST01120
TPNS     COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST01130
VOLVOIS1 COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST01140
VOLVOIS2 COS VR=((0,0),(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(0,0)) IST01150
         COS VR=((0,1),(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(0,0)) IST01160
         COSEND                                                         IST01170
         END                                                            IST01180
