* THESE ARE THE TERMINALS YOU GET WHEN YOU TYPE DIAL VTAM ON LOGON
VMELOCAL LBUILD
*
VMELCL20 LOCAL TERM=3277,CUADDR=020,FEATUR2=(EDATS,MODEL2),            -
               USSTAB=USSN,DLOGMOD=DYNAMICB
VMELCL21 LOCAL TERM=3277,CUADDR=021,FEATUR2=(EDATS,MODEL2),            -
               USSTAB=USSN,DLOGMOD=DYNAMICB
VMELCL22 LOCAL TERM=3277,CUADDR=022,FEATUR2=(EDATS,MODEL2),            -
               USSTAB=USSN,DLOGMOD=DYNAMICB
VMELCL23 LOCAL TERM=3277,CUADDR=023,FEATUR2=(EDATS,MODEL2),            -
               USSTAB=USSN,DLOGMOD=DYNAMICB
VMELCL24 LOCAL TERM=3277,CUADDR=024,FEATUR2=(EDATS,MODEL2),            -
               USSTAB=USSN,DLOGMOD=DYNAMICB
VMELCL25 LOCAL TERM=3277,CUADDR=025,FEATUR2=(EDATS,MODEL2),            -
               USSTAB=USSN,DLOGMOD=DYNAMICB
VMELCL26 LOCAL TERM=3277,CUADDR=026,FEATUR2=(EDATS,MODEL2),            -
               USSTAB=USSN,DLOGMOD=DYNAMICB
VMELCL27 LOCAL TERM=3277,CUADDR=027,FEATUR2=(EDATS,MODEL2),            -
               USSTAB=USSN,DLOGMOD=DYNAMICB