**********************************************************************
**> PASS-THROUGH 2.1 VTAMLST FOR PVMG COMPONENT                    <**
**********************************************************************
PVMG     VBUILD TYPE=APPL
* THIS IS PRETTY MUCH COPY AND PASTED FROM THE EXAMPLE
VMESAPVM APPL  ACBNAME=VMESAPVM,AUTH=(PASS,NVPACE),AUTHEXIT=YES,       X
               MODETAB=ISTINCLM,PARSESS=YES,SONSCIP=YES,VPACING=0
VMESAPVL APPL  ACBNAME=VMESAPVL,AUTH=(PASS,NVPACE),AUTHEXIT=YES,       X
               MODETAB=ISTINCLM,PARSESS=YES,SONSCIP=YES,VPACING=0
VMESAP01 APPL  ACBNAME=VMESAP01,AUTH=(PASS,NVPACE),EAS=1,              X
               MODETAB=ISTINCLM,VPACING=0,AUTHEXIT=YES
VMESAP02 APPL  ACBNAME=VMESAP02,AUTH=(PASS,NVPACE),EAS=1,              X
               MODETAB=ISTINCLM,VPACING=0,AUTHEXIT=YES
VMESAP03 APPL  ACBNAME=VMESAP03,AUTH=(PASS,NVPACE),EAS=1,              X
               MODETAB=ISTINCLM,VPACING=0,AUTHEXIT=YES
VMESAP04 APPL  ACBNAME=VMESAP04,AUTH=(PASS,NVPACE),EAS=1,              X
               MODETAB=ISTINCLM,VPACING=0,AUTHEXIT=YES
VMESAP05 APPL  ACBNAME=VMESAP05,AUTH=(PASS,NVPACE),EAS=1,              X
               MODETAB=ISTINCLM,VPACING=0,AUTHEXIT=YES
VMESAP06 APPL  ACBNAME=VMESAP06,AUTH=(PASS,NVPACE),EAS=1,              X
               MODETAB=ISTINCLM,VPACING=0,AUTHEXIT=YES
VMESAP07 APPL  ACBNAME=VMESAP07,AUTH=(PASS,NVPACE),EAS=1,              X
               MODETAB=ISTINCLM,VPACING=0,AUTHEXIT=YES
VMESAP08 APPL  ACBNAME=VMESAP08,AUTH=(PASS,NVPACE),EAS=1,              X
               MODETAB=ISTINCLM,VPACING=0,AUTHEXIT=YES
VMESAP09 APPL  ACBNAME=VMESAP09,AUTH=(PASS,NVPACE),EAS=1,              X
               MODETAB=ISTINCLM,VPACING=0,AUTHEXIT=YES
VMESAP10 APPL  ACBNAME=VMESAP10,AUTH=(PASS,NVPACE),EAS=1,              X
               MODETAB=ISTINCLM,VPACING=0,AUTHEXIT=YES