*********************************************************************** 00002500
*                                                                     * 00005000
* MEMBER NAME: COSAPPN                                                * 00007500
*                                                                     * 00010000
* Descriptive name: IBM-Supplied APPN Class of Service Definitions    * 00012500
*                                                                     * 00015000
* STATUS: ACF/VTAM VERSION 4 RELEASE 1                                * 00017500
*                                                                     * 00020000
* COPYRIGHT: LICENSED MATERIALS - PROPERTY OF IBM                     * 00022500
*                                                                     * 00025000
*              5695-117 (C) COPYRIGHT IBM CORP. 1992.                 * 00027500
*              ALL RIGHTS RESERVED.                                   * 00030000
*                                                                     * 00032500
*              U.S. GOVERNMENT USERS RESTRICTED RIGHTS -              * 00035000
*              USE, DUPLICATION OR DISCLOSURE RESTRICTED BY           * 00037500
*              GSA ADP SCHEDULE CONTRACT WITH IBM CORP.               * 00040000
*                                                                     * 00042500
*              SEE COPYRIGHT INSTRUCTIONS.                            * 00045000
* $MAC(COSAPPN),COMP(TRS),PROD(VTAM):  APPN COS definitions           * 00046200
*********************************************************************** 00047500
CPSVCMG  APPNCOS  PRIORITY=NETWORK          transmission priority       00050000
         LINEROW  WEIGHT=30,                line row weight            *00150000
               NUMBER=1,                    line row number            *00200000
               UPARM1=(0,255),              user defined char 1        *00250000
               UPARM2=(0,255),              user defined char 2        *00300000
               UPARM3=(0,255),              user defined char 3        *00350000
               CAPACITY=(4M,MAXIMUM),       line speed                 *00400000
               COSTTIME=(0,0),              cost per connect time      *00450000
               COSTBYTE=(0,0),              cost per byte transmitted  *00500000
               PDELAY=(MINIMUM,NEGLIGIB),   propagation delay          *00550000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       00600000
         NODEROW  NUMBER=1,                 node row number            *00650000
               WEIGHT=5,                    node row weight            *00700000
               CONGEST=(LOW,LOW),           congestion                 *00750000
               ROUTERES=(0,31)              route addition resistanc    00800000
         LINEROW  WEIGHT=60,                line row weight            *00850000
               NUMBER=2,                    line row number            *00900000
               UPARM1=(0,255),              user defined char 1        *00950000
               UPARM2=(0,255),              user defined char 2        *01000000
               UPARM3=(0,255),              user defined char 3        *01050000
               CAPACITY=(56000,MAXIMUM),    line speed                 *01100000
               COSTTIME=(0,0),              cost per connect time      *01150000
               COSTBYTE=(0,0),              cost per byte transmitted  *01200000
               PDELAY=(MINIMUM,TERRESTR),   propagation delay          *01250000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       01300000
         NODEROW  NUMBER=2,                 node row number            *01350000
               WEIGHT=10,                   node row weight            *01400000
               CONGEST=(LOW,LOW),           congestion                 *01450000
               ROUTERES=(0,63)              route addition resistanc    01500000
         LINEROW  WEIGHT=90,                line row weight            *01550000
               NUMBER=3,                    line row number            *01600000
               UPARM1=(0,255),              user defined char 1        *01650000
               UPARM2=(0,255),              user defined char 2        *01700000
               UPARM3=(0,255),              user defined char 3        *01750000
               CAPACITY=(19200,MAXIMUM),    line speed                 *01800000
               COSTTIME=(0,0),              cost per connect time      *01850000
               COSTBYTE=(0,0),              cost per byte transmitted  *01900000
               PDELAY=(MINIMUM,TERRESTR),   propagation delay          *01950000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       02000000
         NODEROW  NUMBER=3,                 node row number            *02050000
               WEIGHT=20,                   node row weight            *02100000
               CONGEST=(LOW,LOW),           congestion                 *02150000
               ROUTERES=(0,95)              route addition resistance   02200000
         LINEROW  WEIGHT=120,               line row weight            *02250000
               NUMBER=4,                    line row number            *02300000
               UPARM1=(0,255),              user defined char 1        *02350000
               UPARM2=(0,255),              user defined char 2        *02400000
               UPARM3=(0,255),              user defined char 3        *02450000
               CAPACITY=(9600,MAXIMUM),     line speed                 *02500000
               COSTTIME=(0,0),              cost per connect time      *02550000
               COSTBYTE=(0,0),              cost per byte transmitted  *02600000
               PDELAY=(MINIMUM,TERRESTR),   propagation delay          *02650000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       02700000
         NODEROW  NUMBER=4,                 node row number            *02750000
               WEIGHT=40,                   node row weight            *02800000
               CONGEST=(LOW,LOW),           congestion                 *02850000
               ROUTERES=(0,127)             route addition resistanc    02900000
         LINEROW  WEIGHT=150,               line row weight            *02950000
               NUMBER=5,                    line row number            *03000000
               UPARM1=(0,255),              user defined char 1        *03050000
               UPARM2=(0,255),              user defined char 2        *03100000
               UPARM3=(0,255),              user defined char 3        *03150000
               CAPACITY=(19200,MAXIMUM),    LINE SPEED                 *03200000
               COSTTIME=(0,0),              cost per connect time      *03250000
               COSTBYTE=(0,0),              cost per byte transmitte   *03300000
               PDELAY=(MINIMUM,PACKET),     propagation delay          *03350000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       03400000
         NODEROW  NUMBER=5,                 node row number            *03450000
               WEIGHT=60,                   node row weight            *03500000
               CONGEST=(LOW,LOW),           congestion                 *03550000
               ROUTERES=(0,159)             route addition resistance   03600000
         LINEROW  WEIGHT=180,               line row weight            *03650000
               NUMBER=6,                    line row number            *03700000
               UPARM1=(0,255),              user defined char 1        *03750000
               UPARM2=(0,255),              user defined char 2        *03800000
               UPARM3=(0,255),              user defined char 3        *03850000
               CAPACITY=(9600,MAXIMUM),     LINE SPEED                 *03900000
               COSTTIME=(0,128),            cost per connect time      *03950000
               COSTBYTE=(0,128),            cost per byte transmitted  *04000000
               PDELAY=(MINIMUM,PACKET),     propagation delay          *04050000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       04100000
         NODEROW  NUMBER=6,                 node row number            *04150000
               WEIGHT=80,                   node row weight            *04200000
               CONGEST=(LOW,LOW),           congestion                 *04250000
               ROUTERES=(0,191)             route addition resistanc    04300000
         LINEROW  WEIGHT=210,               line row weight            *04350000
               NUMBER=7,                    line row number            *04400000
               UPARM1=(0,255),              user defined char 1        *04450000
               UPARM2=(0,255),              user defined char 2        *04500000
               UPARM3=(0,255),              user defined char 3        *04550000
               CAPACITY=(4800,MAXIMUM),     LINE SPEED                 *04600000
               COSTTIME=(0,196),            cost per connect time      *04650000
               COSTBYTE=(0,196),            cost per byte transmitted  *04700000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *04750000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       04800000
         NODEROW  NUMBER=7,                 node row number            *04850000
               WEIGHT=120,                  node row weight            *04900000
               CONGEST=(LOW,HIGH),          congestion                 *04950000
               ROUTERES=(0,223)             route addition resistanc    05000000
         LINEROW  WEIGHT=240,               line row weight            *05050000
               NUMBER=8,                    line row number            *05100000
               UPARM1=(0,255),              user defined char 1        *05150000
               UPARM2=(0,255),              user defined char 2        *05200000
               UPARM3=(0,255),              user defined char 3        *05250000
               CAPACITY=(MINIMUM,MAXIMUM),  line speed                 *05300000
               COSTTIME=(0,255),            cost per connect time      *05350000
               COSTBYTE=(0,255),            cost per byte transmitted  *05400000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *05450000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       05500000
         NODEROW  NUMBER=8,                 node row number            *05550000
               WEIGHT=160,                  node row weight            *05600000
               CONGEST=(LOW,HIGH),          congestion                 *05650000
               ROUTERES=(0,255)             route addition resistanc    05700000
*                                                                       05750000
SNASVCMG APPNCOS  PRIORITY=NETWORK          transmission priority       05800000
         LINEROW  WEIGHT=30,                line row weight            *05900000
               NUMBER=1,                    line row number            *05950000
               UPARM1=(0,255),              user defined char 1        *06000000
               UPARM2=(0,255),              user defined char 2        *06050000
               UPARM3=(0,255),              user defined char 3        *06100000
               CAPACITY=(4M,MAXIMUM),       line speed                 *06150000
               COSTTIME=(0,0),              cost per connect time      *06200000
               COSTBYTE=(0,0),              cost per byte transmitted  *06250000
               PDELAY=(MINIMUM,NEGLIGIB),   propagation delay          *06300000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       06350000
         NODEROW  NUMBER=1,                 node row number            *06400000
               WEIGHT=5,                    node row weight            *06450000
               CONGEST=(LOW,LOW),           congestion                 *06500000
               ROUTERES=(0,31)              route addition resistanc    06550000
         LINEROW  WEIGHT=60,                line row weight            *06600000
               NUMBER=2,                    line row number            *06650000
               UPARM1=(0,255),              user defined char 1        *06700000
               UPARM2=(0,255),              user defined char 2        *06750000
               UPARM3=(0,255),              user defined char 3        *06800000
               CAPACITY=(56000,MAXIMUM),    line speed                 *06850000
               COSTTIME=(0,0),              cost per connect time      *06900000
               COSTBYTE=(0,0),              cost per byte transmitted  *06950000
               PDELAY=(MINIMUM,TERRESTR),   propagation delay          *07000000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       07050000
         NODEROW  NUMBER=2,                 node row number            *07100000
               WEIGHT=10,                   node row weight            *07150000
               CONGEST=(LOW,LOW),           congestion                 *07200000
               ROUTERES=(0,63)              ROUTE ADDITION RESISTANC    07250000
         LINEROW  WEIGHT=90,                line row weight            *07300000
               NUMBER=3,                    line row number            *07350000
               UPARM1=(0,255),              user defined char 1        *07400000
               UPARM2=(0,255),              user defined char 2        *07450000
               UPARM3=(0,255),              user defined char 3        *07500000
               CAPACITY=(19200,MAXIMUM),    line speed                 *07550000
               COSTTIME=(0,0),              cost per connect time      *07600000
               COSTBYTE=(0,0),              cost per byte transmitte   *07650000
               PDELAY=(MINIMUM,TERRESTR),   propagation delay          *07700000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       07750000
         NODEROW  NUMBER=3,                 node row number            *07800000
               WEIGHT=20,                   node row weight            *07850000
               CONGEST=(LOW,LOW),           congestion                 *07900000
               ROUTERES=(0,95)              route addition resistanc    07950000
         LINEROW  WEIGHT=120,               line row weight            *08000000
               NUMBER=4,                    line row number            *08050000
               UPARM1=(0,255),              user defined char 1        *08100000
               UPARM2=(0,255),              user defined char 2        *08150000
               UPARM3=(0,255),              user defined char 3        *08200000
               CAPACITY=(9600,MAXIMUM),     line speed                 *08250000
               COSTTIME=(0,0),              cost per connect time      *08300000
               COSTBYTE=(0,0),              cost per byte transmitted  *08350000
               PDELAY=(MINIMUM,TERRESTR),   propagation delay          *08400000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       08450000
         NODEROW  NUMBER=4,                 node row number            *08500000
               WEIGHT=40,                   node row weight            *08550000
               CONGEST=(LOW,LOW),           congestion                 *08600000
               ROUTERES=(0,127)             route addition resistanc    08650000
         LINEROW  WEIGHT=150,               line row weight            *08700000
               NUMBER=5,                    line row number            *08750000
               UPARM1=(0,255),              user defined char 1        *08800000
               UPARM2=(0,255),              user defined char 2        *08850000
               UPARM3=(0,255),              user defined char 3        *08900000
               CAPACITY=(19200,MAXIMUM),    LINE SPEED                 *08950000
               COSTTIME=(0,0),              cost per connect time      *09000000
               COSTBYTE=(0,0),              cost per byte transmitte   *09050000
               PDELAY=(MINIMUM,PACKET),     propagation delay          *09100000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       09150000
         NODEROW  NUMBER=5,                 node row number            *09200000
               WEIGHT=60,                   node row weight            *09250000
               CONGEST=(LOW,LOW),           congestion                 *09300000
               ROUTERES=(0,159)             route addition resistanc    09350000
         LINEROW  WEIGHT=180,               line row weight            *09400000
               NUMBER=6,                    line row number            *09450000
               UPARM1=(0,255),              user defined char 1        *09500000
               UPARM2=(0,255),              user defined char 2        *09550000
               UPARM3=(0,255),              user defined char 3        *09600000
               CAPACITY=(9600,MAXIMUM),     LINE SPEED                 *09650000
               COSTTIME=(0,128),            cost per connect time      *09700000
               COSTBYTE=(0,128),            cost per byte transmitted  *09750000
               PDELAY=(MINIMUM,PACKET),     propagation delay          *09800000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       09850000
         NODEROW  NUMBER=6,                 node row number            *09900000
               WEIGHT=80,                   node row weight            *09950000
               CONGEST=(LOW,LOW),           congestion                 *10000000
               ROUTERES=(0,191)             route addition resistanc    10050000
         LINEROW  WEIGHT=210,               line row weight            *10100000
               NUMBER=7,                    line row number            *10150000
               UPARM1=(0,255),              user defined char 1        *10200000
               UPARM2=(0,255),              user defined char 2        *10250000
               UPARM3=(0,255),              user defined char 3        *10300000
               CAPACITY=(4800,MAXIMUM),     LINE SPEED                 *10350000
               COSTTIME=(0,196),            cost per connect time      *10400000
               COSTBYTE=(0,196),            cost per byte transmitte   *10450000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *10500000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       10550000
         NODEROW  NUMBER=7,                 node row number            *10600000
               WEIGHT=120,                  node row weight            *10650000
               CONGEST=(LOW,HIGH),          congestion                 *10700000
               ROUTERES=(0,223)             route addition resistanc    10750000
         LINEROW  WEIGHT=240,               line row weight            *10800000
               NUMBER=8,                    line row number            *10850000
               UPARM1=(0,255),              user defined char 1        *10900000
               UPARM2=(0,255),              user defined char 2        *10950000
               UPARM3=(0,255),              user defined char 3        *11000000
               CAPACITY=(MINIMUM,MAXIMUM),  line speed                 *11050000
               COSTTIME=(0,255),            cost per connect time      *11100000
               COSTBYTE=(0,255),            cost per byte transmitte   *11150000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *11200000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       11250000
         NODEROW  NUMBER=8,                 node row number            *11300000
               WEIGHT=160,                  node row weight            *11350000
               CONGEST=(LOW,HIGH),          congestion                 *11400000
               ROUTERES=(0,255)             route addition resistance   11450000
*                                                                       11500000
#CONNECT APPNCOS  PRIORITY=MEDIUM           transmission priority       11550000
         LINEROW  WEIGHT=30,                line row weight            *11650000
               NUMBER=1,                    line row number            *11700000
               UPARM1=(0,255),              user defined char 1        *11750000
               UPARM2=(0,255),              user defined char 2        *11800000
               UPARM3=(0,255),              user defined char 3        *11850000
               CAPACITY=(4M,MAXIMUM),       line speed                 *11900000
               COSTTIME=(0,0),              cost per connect time      *11950000
               COSTBYTE=(0,0),              cost per byte transmitted  *12000000
               PDELAY=(MINIMUM,NEGLIGIB),   propagation delay          *12050000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       12100000
         NODEROW  NUMBER=1,                 node row number            *12150000
               WEIGHT=5,                    node row weight            *12200000
               CONGEST=(LOW,LOW),           congestion                 *12250000
               ROUTERES=(0,31)              route addition resistanc    12300000
         LINEROW  WEIGHT=60,                line row weight            *12350000
               NUMBER=2,                    line row number            *12400000
               UPARM1=(0,255),              user defined char 1        *12450000
               UPARM2=(0,255),              user defined char 2        *12500000
               UPARM3=(0,255),              user defined char 3        *12550000
               CAPACITY=(56000,MAXIMUM),    line speed                 *12600000
               COSTTIME=(0,0),              cost per connect time      *12650000
               COSTBYTE=(0,0),              cost per byte transmitted  *12700000
               PDELAY=(MINIMUM,TERRESTR),   propagation delay          *12750000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       12800000
         NODEROW  NUMBER=2,                 node row number            *12850000
               WEIGHT=10,                   node row weight            *12900000
               CONGEST=(LOW,LOW),           congestion                 *12950000
               ROUTERES=(0,63)              route addition resistance   13000000
         LINEROW  WEIGHT=90,                line row weight            *13050000
               NUMBER=3,                    line row number            *13100000
               UPARM1=(0,255),              user defined char 1        *13150000
               UPARM2=(0,255),              user defined char 2        *13200000
               UPARM3=(0,255),              user defined char 3        *13250000
               CAPACITY=(19200,MAXIMUM),    line speed                 *13300000
               COSTTIME=(0,0),              cost per connect time      *13350000
               COSTBYTE=(0,0),              cost per byte transmitted  *13400000
               PDELAY=(MINIMUM,TERRESTR),   propagation delay          *13450000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       13500000
         NODEROW  NUMBER=3,                 node row number            *13550000
               WEIGHT=20,                   node row weight            *13600000
               CONGEST=(LOW,LOW),           congestion                 *13650000
               ROUTERES=(0,95)              route addition resistance   13700000
         LINEROW  WEIGHT=120,               line row weight            *13750000
               NUMBER=4,                    line row number            *13800000
               UPARM1=(0,255),              user defined char 1        *13850000
               UPARM2=(0,255),              user defined char 2        *13900000
               UPARM3=(0,255),              user defined char 3        *13950000
               CAPACITY=(9600,MAXIMUM),     line speed                 *14000000
               COSTTIME=(0,0),              cost per connect time      *14050000
               COSTBYTE=(0,0),              cost per byte transmitted  *14100000
               PDELAY=(MINIMUM,TERRESTR),   propagation delay          *14150000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       14200000
         NODEROW  NUMBER=4,                 node row number            *14250000
               WEIGHT=40,                   node row weight            *14300000
               CONGEST=(LOW,LOW),           congestion                 *14350000
               ROUTERES=(0,127)             route addition resistance   14400000
         LINEROW  WEIGHT=150,               line row weight            *14450000
               NUMBER=5,                    line row number            *14500000
               UPARM1=(0,255),              user defined char 1        *14550000
               UPARM2=(0,255),              user defined char 2        *14600000
               UPARM3=(0,255),              user defined char 3        *14650000
               CAPACITY=(19200,MAXIMUM),    LINE SPEED                 *14700000
               COSTTIME=(0,0),              cost per connect time      *14750000
               COSTBYTE=(0,0),              cost per byte transmitted  *14800000
               PDELAY=(MINIMUM,PACKET),     propagation delay          *14850000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       14900000
         NODEROW  NUMBER=5,                 node row number            *14950000
               WEIGHT=60,                   node row weight            *15000000
               CONGEST=(LOW,LOW),           congestion                 *15050000
               ROUTERES=(0,159)             route addition resistance   15100000
         LINEROW  WEIGHT=180,               line row weight            *15150000
               NUMBER=6,                    line row number            *15200000
               UPARM1=(0,255),              user defined char 1        *15250000
               UPARM2=(0,255),              user defined char 2        *15300000
               UPARM3=(0,255),              user defined char 3        *15350000
               CAPACITY=(9600,MAXIMUM),     LINE SPEED                 *15400000
               COSTTIME=(0,128),            cost per connect time      *15450000
               COSTBYTE=(0,128),            cost per byte transmitted  *15500000
               PDELAY=(MINIMUM,PACKET),     propagation delay          *15550000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       15600000
         NODEROW  NUMBER=6,                 node row number            *15650000
               WEIGHT=80,                   node row weight            *15700000
               CONGEST=(LOW,LOW),           congestion                 *15750000
               ROUTERES=(0,191)             route addition resistance   15800000
         LINEROW  WEIGHT=210,               line row weight            *15850000
               NUMBER=7,                    line row number            *15900000
               UPARM1=(0,255),              user defined char 1        *15950000
               UPARM2=(0,255),              user defined char 2        *16000000
               UPARM3=(0,255),              user defined char 3        *16050000
               CAPACITY=(4800,MAXIMUM),     LINE SPEED                 *16100000
               COSTTIME=(0,196),            cost per connect time      *16150000
               COSTBYTE=(0,196),            cost per byte transmitted  *16200000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *16250000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       16300000
         NODEROW  NUMBER=7,                 node row number            *16350000
               WEIGHT=120,                  node row weight            *16400000
               CONGEST=(LOW,HIGH),          congestion                 *16450000
               ROUTERES=(0,223)             route addition resistance   16500000
         LINEROW  WEIGHT=240,               line row weight            *16550000
               NUMBER=8,                    line row number            *16600000
               UPARM1=(0,255),              user defined char 1        *16650000
               UPARM2=(0,255),              user defined char 2        *16700000
               UPARM3=(0,255),              user defined char 3        *16750000
               CAPACITY=(MINIMUM,MAXIMUM),  line speed                 *16800000
               COSTTIME=(0,255),            cost per connect time      *16850000
               COSTBYTE=(0,255),            cost per byte transmitted  *16900000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *16950000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       17000000
         NODEROW  NUMBER=8,                 node row number            *17050000
               WEIGHT=160,                  node row weight            *17100000
               CONGEST=(LOW,HIGH),          congestion                 *17150000
               ROUTERES=(0,255)             route addition resistance   17200000
*                                                                       17250000
#INTER   APPNCOS  PRIORITY=HIGH             transmission priority       17300000
         LINEROW  WEIGHT=30,                line row weight            *17400000
               NUMBER=1,                    line row number            *17450000
               UPARM1=(0,255),              user defined char 1        *17500000
               UPARM2=(0,255),              user defined char 2        *17550000
               UPARM3=(0,255),              user defined char 3        *17600000
               CAPACITY=(4M,MAXIMUM),       line speed                 *17650000
               COSTTIME=(0,0),              cost per connect time      *17700000
               COSTBYTE=(0,0),              cost per byte transmitted  *17750000
               PDELAY=(MINIMUM,NEGLIGIB),   propagation delay          *17800000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       17850000
         NODEROW  NUMBER=1,                 node row number            *17900000
               WEIGHT=5,                    node row weight            *17950000
               CONGEST=(LOW,LOW),           congestion                 *18000000
               ROUTERES=(0,31)              route addition resistance   18050000
         LINEROW  WEIGHT=60,                line row weight            *18100000
               NUMBER=2,                    line row number            *18150000
               UPARM1=(0,255),              user defined char 1        *18200000
               UPARM2=(0,255),              user defined char 2        *18250000
               UPARM3=(0,255),              user defined char 3        *18300000
               CAPACITY=(56000,MAXIMUM),    line speed                 *18350000
               COSTTIME=(0,0),              cost per connect time      *18400000
               COSTBYTE=(0,0),              cost per byte transmitted  *18450000
               PDELAY=(MINIMUM,TERRESTR),   propagation delay          *18500000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       18550000
         NODEROW  NUMBER=2,                 node row number            *18600000
               WEIGHT=10,                   node row weight            *18650000
               CONGEST=(LOW,LOW),           congestion                 *18700000
               ROUTERES=(0,63)              route addition resistance   18750000
         LINEROW  WEIGHT=90,                line row weight            *18800000
               NUMBER=3,                    line row number            *18850000
               UPARM1=(0,255),              user defined char 1        *18900000
               UPARM2=(0,255),              user defined char 2        *18950000
               UPARM3=(0,255),              user defined char 3        *19000000
               CAPACITY=(56000,MAXIMUM),    line speed                 *19050000
               COSTTIME=(0,128),            cost per connect time      *19100000
               COSTBYTE=(0,128),            cost per byte transmitted  *19150000
               PDELAY=(MINIMUM,TERRESTR),   propagation delay          *19200000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       19250000
         NODEROW  NUMBER=3,                 node row number            *19300000
               WEIGHT=20,                   node row weight            *19350000
               CONGEST=(LOW,LOW),           congestion                 *19400000
               ROUTERES=(0,95)              route addition resistance   19450000
         LINEROW  WEIGHT=120,               line row weight            *19500000
               NUMBER=4,                    line row number            *19550000
               UPARM1=(0,255),              user defined char 1        *19600000
               UPARM2=(0,255),              user defined char 2        *19650000
               UPARM3=(0,255),              user defined char 3        *19700000
               CAPACITY=(19200,MAXIMUM),    line speed                 *19750000
               COSTTIME=(0,0),              cost per connect time      *19800000
               COSTBYTE=(0,0),              cost per byte transmitted  *19850000
               PDELAY=(MINIMUM,TERRESTR),   propagation delay          *19900000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       19950000
         NODEROW  NUMBER=4,                 node row number            *20000000
               WEIGHT=40,                   node row weight            *20050000
               CONGEST=(LOW,LOW),           congestion                 *20100000
               ROUTERES=(0,127)             route addition resistance   20150000
         LINEROW  WEIGHT=150,               line row weight            *20200000
               NUMBER=5,                    line row number            *20250000
               UPARM1=(0,255),              user defined char 1        *20300000
               UPARM2=(0,255),              user defined char 2        *20350000
               UPARM3=(0,255),              user defined char 3        *20400000
               CAPACITY=(19200,MAXIMUM),    LINE SPEED                 *20450000
               COSTTIME=(0,128),            cost per connect time      *20500000
               COSTBYTE=(0,128),            cost per byte transmitted  *20550000
               PDELAY=(MINIMUM,PACKET),     propagation delay          *20600000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       20650000
         NODEROW  NUMBER=5,                 node row number            *20700000
               WEIGHT=60,                   node row weight            *20750000
               CONGEST=(LOW,LOW),           congestion                 *20800000
               ROUTERES=(0,159)             route addition resistance   20850000
         LINEROW  WEIGHT=180,               line row weight            *20900000
               NUMBER=6,                    line row number            *20950000
               UPARM1=(0,255),              user defined char 1        *21000000
               UPARM2=(0,255),              user defined char 2        *21050000
               UPARM3=(0,255),              user defined char 3        *21100000
               CAPACITY=(9600,MAXIMUM),     LINE SPEED                 *21150000
               COSTTIME=(0,0),              cost per connect time      *21200000
               COSTBYTE=(0,0),              cost per byte transmitted  *21250000
               PDELAY=(MINIMUM,PACKET),     propagation delay          *21300000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       21350000
         NODEROW  NUMBER=6,                 node row number            *21400000
               WEIGHT=80,                   node row weight            *21450000
               CONGEST=(LOW,LOW),           congestion                 *21500000
               ROUTERES=(0,191)             route addition resistance   21550000
         LINEROW  WEIGHT=210,               line row weight            *21600000
               NUMBER=7,                    line row number            *21650000
               UPARM1=(0,255),              user defined char 1        *21700000
               UPARM2=(0,255),              user defined char 2        *21750000
               UPARM3=(0,255),              user defined char 3        *21800000
               CAPACITY=(9600,MAXIMUM),     LINE SPEED                 *21850000
               COSTTIME=(0,196),            cost per connect time      *21900000
               COSTBYTE=(0,196),            cost per byte transmitted  *21950000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *22000000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       22050000
         NODEROW  NUMBER=7,                 node row number            *22100000
               WEIGHT=120,                  node row weight            *22150000
               CONGEST=(LOW,HIGH),          congestion                 *22200000
               ROUTERES=(0,223)             route addition resistance   22250000
         LINEROW  WEIGHT=240,               line row weight            *22300000
               NUMBER=8,                    line row number            *22350000
               UPARM1=(0,255),              user defined char 1        *22400000
               UPARM2=(0,255),              user defined char 2        *22450000
               UPARM3=(0,255),              user defined char 3        *22500000
               CAPACITY=(MINIMUM,MAXIMUM),  line speed                 *22550000
               COSTTIME=(0,255),            cost per connect time      *22600000
               COSTBYTE=(0,255),            cost per byte transmitted  *22650000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *22700000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       22750000
         NODEROW  NUMBER=8,                 node row number            *22800000
               WEIGHT=160,                  node row weight            *22850000
               CONGEST=(LOW,HIGH),          congestion                 *22900000
               ROUTERES=(0,255)             route addition resistance   22950000
*                                                                       23000000
#INTERSC APPNCOS  PRIORITY=HIGH             transmission priority       23050000
         LINEROW  WEIGHT=30,                line row weight            *23150000
               NUMBER=1,                    line row number            *23200000
               UPARM1=(0,255),              user defined char 1        *23250000
               UPARM2=(0,255),              user defined char 2        *23300000
               UPARM3=(0,255),              user defined char 3        *23350000
               CAPACITY=(4M,MAXIMUM),       line speed                 *23400000
               COSTTIME=(0,0),              cost per connect time      *23450000
               COSTBYTE=(0,0),              cost per byte transmitted  *23500000
               PDELAY=(MINIMUM,NEGLIGIB),   propagation delay          *23550000
               SECURITY=(PUBLIC,MAXIMUM)    security level for TG       23600000
         NODEROW  NUMBER=1,                 node row number            *23650000
               WEIGHT=5,                    node row weight            *23700000
               CONGEST=(LOW,LOW),           congestion                 *23750000
               ROUTERES=(0,31)              route addition resistance   23800000
         LINEROW  WEIGHT=60,                line row weight            *23850000
               NUMBER=2,                    line row number            *23900000
               UPARM1=(0,255),              user defined char 1        *23950000
               UPARM2=(0,255),              user defined char 2        *24000000
               UPARM3=(0,255),              user defined char 3        *24050000
               CAPACITY=(56000,MAXIMUM),    line speed                 *24100000
               COSTTIME=(0,0),              cost per connect time      *24150000
               COSTBYTE=(0,0),              cost per byte transmitted  *24200000
               PDELAY=(MINIMUM,TERRESTR),   propagation delay          *24250000
               SECURITY=(PUBLIC,MAXIMUM)    security level for TG       24300000
         NODEROW  NUMBER=2,                 node row number            *24350000
               WEIGHT=10,                   node row weight            *24400000
               CONGEST=(LOW,LOW),           congestion                 *24450000
               ROUTERES=(0,63)              route addition resistance   24500000
         LINEROW  WEIGHT=90,                line row weight            *24550000
               NUMBER=3,                    line row number            *24600000
               UPARM1=(0,255),              user defined char 1        *24650000
               UPARM2=(0,255),              user defined char 2        *24700000
               UPARM3=(0,255),              user defined char 3        *24750000
               CAPACITY=(56000,MAXIMUM),    line speed                 *24800000
               COSTTIME=(0,128),            cost per connect time      *24850000
               COSTBYTE=(0,128),            cost per byte transmitted  *24900000
               PDELAY=(MINIMUM,TERRESTR),   propagation delay          *24950000
               SECURITY=(PUBLIC,MAXIMUM)    security level for TG       25000000
         NODEROW  NUMBER=3,                 node row number            *25050000
               WEIGHT=20,                   node row weight            *25100000
               CONGEST=(LOW,LOW),           congestion                 *25150000
               ROUTERES=(0,95)              route addition resistance   25200000
         LINEROW  WEIGHT=120,               line row weight            *25250000
               NUMBER=4,                    line row number            *25300000
               UPARM1=(0,255),              user defined char 1        *25350000
               UPARM2=(0,255),              user defined char 2        *25400000
               UPARM3=(0,255),              user defined char 3        *25450000
               CAPACITY=(19200,MAXIMUM),    line speed                 *25500000
               COSTTIME=(0,0),              cost per connect time      *25550000
               COSTBYTE=(0,0),              cost per byte transmitted  *25600000
               PDELAY=(MINIMUM,TERRESTR),   propagation delay          *25650000
               SECURITY=(PUBLIC,MAXIMUM)    security level for TG       25700000
         NODEROW  NUMBER=4,                 node row number            *25750000
               WEIGHT=40,                   node row weight            *25800000
               CONGEST=(LOW,LOW),           congestion                 *25850000
               ROUTERES=(0,127)             route addition resistance   25900000
         LINEROW  WEIGHT=150,               line row weight            *25950000
               NUMBER=5,                    line row number            *26000000
               UPARM1=(0,255),              user defined char 1        *26050000
               UPARM2=(0,255),              user defined char 2        *26100000
               UPARM3=(0,255),              user defined char 3        *26150000
               CAPACITY=(19200,MAXIMUM),    LINE SPEED                 *26200000
               COSTTIME=(0,128),            cost per connect time      *26250000
               COSTBYTE=(0,128),            cost per byte transmitted  *26300000
               PDELAY=(MINIMUM,PACKET),     propagation delay          *26350000
               SECURITY=(PUBLIC,MAXIMUM)    security level for TG       26400000
         NODEROW  NUMBER=5,                 node row number            *26450000
               WEIGHT=60,                   node row weight            *26500000
               CONGEST=(LOW,LOW),           congestion                 *26550000
               ROUTERES=(0,159)             route addition resistance   26600000
         LINEROW  WEIGHT=180,               line row weight            *26650000
               NUMBER=6,                    line row number            *26700000
               UPARM1=(0,255),              user defined char 1        *26750000
               UPARM2=(0,255),              user defined char 2        *26800000
               UPARM3=(0,255),              user defined char 3        *26850000
               CAPACITY=(9600,MAXIMUM),     LINE SPEED                 *26900000
               COSTTIME=(0,0),              cost per connect time      *26950000
               COSTBYTE=(0,0),              cost per byte transmitted  *27000000
               PDELAY=(MINIMUM,PACKET),     propagation delay          *27050000
               SECURITY=(PUBLIC,MAXIMUM)    security level for TG       27100000
         NODEROW  NUMBER=6,                 node row number            *27150000
               WEIGHT=80,                   node row weight            *27200000
               CONGEST=(LOW,LOW),           congestion                 *27250000
               ROUTERES=(0,191)             route addition resistance   27300000
         LINEROW  WEIGHT=210,               line row weight            *27350000
               NUMBER=7,                    line row number            *27400000
               UPARM1=(0,255),              user defined char 1        *27450000
               UPARM2=(0,255),              user defined char 2        *27500000
               UPARM3=(0,255),              user defined char 3        *27550000
               CAPACITY=(9600,MAXIMUM),     LINE SPEED                 *27600000
               COSTTIME=(0,196),            cost per connect time      *27650000
               COSTBYTE=(0,196),            cost per byte transmitted  *27700000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *27750000
               SECURITY=(PUBLIC,MAXIMUM)    security level for TG       27800000
         NODEROW  NUMBER=7,                 node row number            *27850000
               WEIGHT=120,                  node row weight            *27900000
               CONGEST=(LOW,HIGH),          congestion                 *27950000
               ROUTERES=(0,223)             route addition resistance   28000000
         LINEROW  WEIGHT=240,               line row weight            *28050000
               NUMBER=8,                    line row number            *28100000
               UPARM1=(0,255),              user defined char 1        *28150000
               UPARM2=(0,255),              user defined char 2        *28200000
               UPARM3=(0,255),              user defined char 3        *28250000
               CAPACITY=(MINIMUM,MAXIMUM),  line speed                 *28300000
               COSTTIME=(0,255),            cost per connect time      *28350000
               COSTBYTE=(0,255),            cost per byte transmitted  *28400000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *28450000
               SECURITY=(PUBLIC,MAXIMUM)    security level for TG       28500000
         NODEROW  NUMBER=8,                 node row number            *28550000
               WEIGHT=160,                  node row weight            *28600000
               CONGEST=(LOW,HIGH),          congestion                 *28650000
               ROUTERES=(0,255)             route addition resistance   28700000
*                                                                       28750000
#BATCH   APPNCOS  PRIORITY=LOW              transmission priority       28800000
         LINEROW  WEIGHT=30,                line row weight            *28900000
               NUMBER=1,                    line row number            *28950000
               UPARM1=(0,255),              user defined char 1        *29000000
               UPARM2=(0,255),              user defined char 2        *29050000
               UPARM3=(0,255),              user defined char 3        *29100000
               CAPACITY=(56000,MAXIMUM),    line speed                 *29150000
               COSTTIME=(0,0),              cost per connect time      *29200000
               COSTBYTE=(0,0),              cost per byte transmitted  *29250000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *29300000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       29350000
         NODEROW  NUMBER=1,                 node row number            *29400000
               WEIGHT=5,                    node row weight            *29450000
               CONGEST=(LOW,LOW),           congestion                 *29500000
               ROUTERES=(0,31)              route addition resistance   29550000
         LINEROW  WEIGHT=60,                line row weight            *29600000
               NUMBER=2,                    line row number            *29650000
               UPARM1=(0,255),              user defined char 1        *29700000
               UPARM2=(0,255),              user defined char 2        *29750000
               UPARM3=(0,255),              user defined char 3        *29800000
               CAPACITY=(19200,MAXIMUM),    line speed                 *29850000
               COSTTIME=(0,0),              cost per connect time      *29900000
               COSTBYTE=(0,0),              cost per byte transmitted  *29950000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *30000000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       30050000
         NODEROW  NUMBER=2,                 node row number            *30100000
               WEIGHT=10,                   node row weight            *30150000
               CONGEST=(LOW,LOW),           congestion                 *30200000
               ROUTERES=(0,63)              route addition resistance   30250000
         LINEROW  WEIGHT=90,                line row weight            *30300000
               NUMBER=3,                    line row number            *30350000
               UPARM1=(0,255),              user defined char 1        *30400000
               UPARM2=(0,255),              user defined char 2        *30450000
               UPARM3=(0,255),              user defined char 3        *30500000
               CAPACITY=(19200,MAXIMUM),    line speed                 *30550000
               COSTTIME=(0,128),            cost per connect time      *30600000
               COSTBYTE=(0,128),            cost per byte transmitted  *30650000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *30700000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       30750000
         NODEROW  NUMBER=3,                 node row number            *30800000
               WEIGHT=20,                   node row weight            *30850000
               CONGEST=(LOW,LOW),           congestion                 *30900000
               ROUTERES=(0,95)              route addition resistance   30950000
         LINEROW  WEIGHT=120,               line row weight            *31000000
               NUMBER=4,                    line row number            *31050000
               UPARM1=(0,255),              user defined char 1        *31100000
               UPARM2=(0,255),              user defined char 2        *31150000
               UPARM3=(0,255),              user defined char 3        *31200000
               CAPACITY=(9600,MAXIMUM),     line speed                 *31250000
               COSTTIME=(0,0),              cost per connect time      *31300000
               COSTBYTE=(0,0),              cost per byte transmitted  *31350000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *31400000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       31450000
         NODEROW  NUMBER=4,                 node row number            *31500000
               WEIGHT=40,                   node row weight            *31550000
               CONGEST=(LOW,LOW),           congestion                 *31600000
               ROUTERES=(0,127)             route addition resistance   31650000
         LINEROW  WEIGHT=150,               line row weight            *31700000
               NUMBER=5,                    line row number            *31750000
               UPARM1=(0,255),              user defined char 1        *31800000
               UPARM2=(0,255),              user defined char 2        *31850000
               UPARM3=(0,255),              user defined char 3        *31900000
               CAPACITY=(9600,MAXIMUM),     LINE SPEED                 *31950000
               COSTTIME=(0,128),            cost per connect time      *32000000
               COSTBYTE=(0,128),            cost per byte transmitted  *32050000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *32100000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       32150000
         NODEROW  NUMBER=5,                 node row number            *32200000
               WEIGHT=60,                   node row weight            *32250000
               CONGEST=(LOW,LOW),           congestion                 *32300000
               ROUTERES=(0,159)             ROUTE ADDITION RESISTANCE   32350000
         LINEROW  WEIGHT=180,               line row weight            *32400000
               NUMBER=6,                    line row number            *32450000
               UPARM1=(0,255),              user defined char 1        *32500000
               UPARM2=(0,255),              user defined char 2        *32550000
               UPARM3=(0,255),              user defined char 3        *32600000
               CAPACITY=(9600,MAXIMUM),     LINE SPEED                 *32650000
               COSTTIME=(0,196),            cost per connect time      *32700000
               COSTBYTE=(0,196),            cost per byte transmitted  *32750000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *32800000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       32850000
         NODEROW  NUMBER=6,                 node row number            *32900000
               WEIGHT=80,                   node row weight            *32950000
               CONGEST=(LOW,LOW),           congestion                 *33000000
               ROUTERES=(0,191)             route addition resistance   33050000
         LINEROW  WEIGHT=210,               line row weight            *33100000
               NUMBER=7,                    line row number            *33150000
               UPARM1=(0,255),              user defined char 1        *33200000
               UPARM2=(0,255),              user defined char 2        *33250000
               UPARM3=(0,255),              user defined char 3        *33300000
               CAPACITY=(4800,MAXIMUM),     LINE SPEED                 *33350000
               COSTTIME=(0,196),            cost per connect time      *33400000
               COSTBYTE=(0,196),            cost per byte transmitted  *33450000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *33500000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       33550000
         NODEROW  NUMBER=7,                 node row number            *33600000
               WEIGHT=120,                  node row weight            *33650000
               CONGEST=(LOW,HIGH),          congestion                 *33700000
               ROUTERES=(0,223)             route addition resistance   33750000
         LINEROW  WEIGHT=240,               line row weight            *33800000
               NUMBER=8,                    line row number            *33850000
               UPARM1=(0,255),              user defined char 1        *33900000
               UPARM2=(0,255),              user defined char 2        *33950000
               UPARM3=(0,255),              user defined char 3        *34000000
               CAPACITY=(MINIMUM,MAXIMUM),  line speed                 *34050000
               COSTTIME=(0,255),            cost per connect time      *34100000
               COSTBYTE=(0,255),            cost per byte transmitted  *34150000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *34200000
               SECURITY=(UNSECURE,MAXIMUM)  security level for TG       34250000
         NODEROW  NUMBER=8,                 node row number            *34300000
               WEIGHT=160,                  node row weight            *34350000
               CONGEST=(LOW,HIGH),          congestion                 *34400000
               ROUTERES=(0,255)             route addition resistance   34450000
*                                                                       34500000
#BATCHSC APPNCOS  PRIORITY=LOW              transmission priority       34550000
         LINEROW  WEIGHT=30,                line row weight            *34650000
               NUMBER=1,                    line row number            *34700000
               UPARM1=(0,255),              user defined char 1        *34750000
               UPARM2=(0,255),              user defined char 2        *34800000
               UPARM3=(0,255),              user defined char 3        *34850000
               CAPACITY=(56000,MAXIMUM),    line speed                 *34900000
               COSTTIME=(0,0),              cost per connect time      *34950000
               COSTBYTE=(0,0),              cost per byte transmitted  *35000000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *35050000
               SECURITY=(PUBLIC,MAXIMUM)    security level for TG       35100000
         NODEROW  NUMBER=1,                 node row number            *35150000
               WEIGHT=5,                    node row weight            *35200000
               CONGEST=(LOW,LOW),           congestion                 *35250000
               ROUTERES=(0,31)              route addition resistance   35300000
         LINEROW  WEIGHT=60,                line row weight            *35350000
               NUMBER=2,                    line row number            *35400000
               UPARM1=(0,255),              user defined char 1        *35450000
               UPARM2=(0,255),              user defined char 2        *35500000
               UPARM3=(0,255),              user defined char 3        *35550000
               CAPACITY=(19200,MAXIMUM),    line speed                 *35600000
               COSTTIME=(0,0),              cost per connect time      *35650000
               COSTBYTE=(0,0),              cost per byte transmitted  *35700000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *35750000
               SECURITY=(PUBLIC,MAXIMUM)    security level for TG       35800000
         NODEROW  NUMBER=2,                 node row number            *35850000
               WEIGHT=10,                   node row weight            *35900000
               CONGEST=(LOW,LOW),           congestion                 *35950000
               ROUTERES=(0,63)              route addition resistance   36000000
         LINEROW  WEIGHT=90,                line row weight            *36050000
               NUMBER=3,                    line row number            *36100000
               UPARM1=(0,255),              user defined char 1        *36150000
               UPARM2=(0,255),              user defined char 2        *36200000
               UPARM3=(0,255),              user defined char 3        *36250000
               CAPACITY=(19200,MAXIMUM),    line speed                 *36300000
               COSTTIME=(0,128),            cost per connect time      *36350000
               COSTBYTE=(0,128),            cost per byte transmitted  *36400000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *36450000
               SECURITY=(PUBLIC,MAXIMUM)    security level for TG       36500000
         NODEROW  NUMBER=3,                 node row number            *36550000
               WEIGHT=20,                   node row weight            *36600000
               CONGEST=(LOW,LOW),           congestion                 *36650000
               ROUTERES=(0,95)              route addition resistance   36700000
         LINEROW  WEIGHT=120,               line row weight            *36750000
               NUMBER=4,                    line row number            *36800000
               UPARM1=(0,255),              user defined char 1        *36850000
               UPARM2=(0,255),              user defined char 2        *36900000
               UPARM3=(0,255),              user defined char 3        *36950000
               CAPACITY=(9600,MAXIMUM),     line speed                 *37000000
               COSTTIME=(0,0),              cost per connect time      *37050000
               COSTBYTE=(0,0),              cost per byte transmitted  *37100000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *37150000
               SECURITY=(PUBLIC,MAXIMUM)    security level for TG       37200000
         NODEROW  NUMBER=4,                 node row number            *37250000
               WEIGHT=40,                   node row weight            *37300000
               CONGEST=(LOW,LOW),           congestion                 *37350000
               ROUTERES=(0,127)             route addition resistance   37400000
         LINEROW  WEIGHT=150,               line row weight            *37450000
               NUMBER=5,                    line row number            *37500000
               UPARM1=(0,255),              user defined char 1        *37550000
               UPARM2=(0,255),              user defined char 2        *37600000
               UPARM3=(0,255),              user defined char 3        *37650000
               CAPACITY=(9600,MAXIMUM),     LINE SPEED                 *37700000
               COSTTIME=(0,128),            cost per connect time      *37750000
               COSTBYTE=(0,128),            cost per byte transmitted  *37800000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *37850000
               SECURITY=(PUBLIC,MAXIMUM)    security level for TG       37900000
         NODEROW  NUMBER=5,                 node row number            *37950000
               WEIGHT=60,                   node row weight            *38000000
               CONGEST=(LOW,LOW),           congestion                 *38050000
               ROUTERES=(0,159)             route addition resistance   38100000
         LINEROW  WEIGHT=180,               line row weight            *38150000
               NUMBER=6,                    line row number            *38200000
               UPARM1=(0,255),              user defined char 1        *38250000
               UPARM2=(0,255),              user defined char 2        *38300000
               UPARM3=(0,255),              user defined char 3        *38350000
               CAPACITY=(9600,MAXIMUM),     LINE SPEED                 *38400000
               COSTTIME=(0,196),            cost per connect time      *38450000
               COSTBYTE=(0,196),            cost per byte transmitted  *38500000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *38550000
               SECURITY=(PUBLIC,MAXIMUM)    security level for TG       38600000
         NODEROW  NUMBER=6,                 node row number            *38650000
               WEIGHT=80,                   node row weight            *38700000
               CONGEST=(LOW,LOW),           congestion                 *38750000
               ROUTERES=(0,191)             route addition resistance   38800000
         LINEROW  WEIGHT=210,               line row weight            *38850000
               NUMBER=7,                    line row number            *38900000
               UPARM1=(0,255),              user defined char 1        *38950000
               UPARM2=(0,255),              user defined char 2        *39000000
               UPARM3=(0,255),              user defined char 3        *39050000
               CAPACITY=(4800,MAXIMUM),     LINE SPEED                 *39100000
               COSTTIME=(0,196),            cost per connect time      *39150000
               COSTBYTE=(0,196),            cost per byte transmitted  *39200000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *39250000
               SECURITY=(PUBLIC,MAXIMUM)    security level for TG       39300000
         NODEROW  NUMBER=7,                 node row number            *39350000
               WEIGHT=120,                  node row weight            *39400000
               CONGEST=(LOW,HIGH),          congestion                 *39450000
               ROUTERES=(0,223)             route addition resistance   39500000
         LINEROW  WEIGHT=240,               line row weight            *39550000
               NUMBER=8,                    line row number            *39600000
               UPARM1=(0,255),              user defined char 1        *39650000
               UPARM2=(0,255),              user defined char 2        *39700000
               UPARM3=(0,255),              user defined char 3        *39750000
               CAPACITY=(MINIMUM,MAXIMUM),  line speed                 *39800000
               COSTTIME=(0,255),            cost per connect time      *39850000
               COSTBYTE=(0,255),            cost per byte transmitted  *39900000
               PDELAY=(MINIMUM,MAXIMUM),    propagation delay          *39950000
               SECURITY=(PUBLIC,MAXIMUM)    security level for TG       40000000
         NODEROW  NUMBER=8,                 node row number            *40050000
               WEIGHT=160,                  node row weight            *40100000
               CONGEST=(LOW,HIGH),          congestion                 *40150000
               ROUTERES=(0,255)             route addition resistance   40200000
